drop-file-to-FTP/MainWindow.xaml

<Window x:Class="drop_file_to_FTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drop_file_to_FTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>

        <!--#region Credential fields -->
        <Label x:Name="labelHostname" Content="Hostname" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hostname" HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="ie. ftp.example.com" VerticalAlignment="Top" Width="160"/>

        <Label x:Name="labelPort" Content="Port" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Margin="30,85,0,0" TextWrapping="Wrap" Text="ie. 21" VerticalAlignment="Top" Width="160"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="ie. FTPete" VerticalAlignment="Top" Width="160"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Width="160"/>
        <!--#endregion-->

        <!--#region File Queue -->
        <Label x:Name="labelFileQueue" Content="Drop files below to upload to FTP server" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <ListView Grid.Column="0" Name="fileList" Margin="250,50,10,20" HorizontalContentAlignment="Stretch"
                  AllowDrop="True"
                  DragDrop.Drop="list_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="290" Header="Filename" DisplayMemberBinding="{Binding Path=Filename}" />
                    <GridViewColumn Width="60" Header="UploadProgress" DisplayMemberBinding="{Binding Path=UploadProgress}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Upload Directory -->
        <Label x:Name="labelUploadDirectory" Content="Upload Directory" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uploadDirectory" HorizontalAlignment="Left" Margin="30,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <!--#endregion-->
        
        <!--#region Save button -->
        <Button x:Name="saveConfig" Content="Save" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Click="saveConfig_Click"/>
        <!--#endregion-->

        <!--#region Debug field -->
        <TextBox x:Name="debugTextBox" HorizontalAlignment="Left" Margin="30,355,0,0" TextWrapping="Wrap" Text="debug" VerticalAlignment="Top" Width="200"/>
        <!--#endregion-->
    </Grid>
</Window>
